{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserBranchServiceApplication<user-branch-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gotrack.user_branch_service.UserBranchServiceApplication",
            "projectName": "user-branch-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}